<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav {
    display: flex;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: red;
}
a {
    text-decoration: none;
    text-decoration-color: white;
}

.logo {
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}

.nav-links{
    display: flex;
    background-color:none;
    justify-content: space-between;
    width: 500px;
}

.nav-links li{
    list-style:none;
}

.nav-links a{
    color: black;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display: none;
}


.burger div{
    width: 25px;
    height: 5px;
    background-color: whitesmoke;
    margin:5px;

}

.banner {
    display: flex;
    justify-content: space-around;
    z-index:9;
    height: 500px;
    align-items: center;
    opacity: 0.83;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    color: #fff;
}
.banner img{
    border-radius: 50%;
    height: 200px;
}
.banner h1{
    font-size: 30px;
    margin-bottom: 50px;
}
.banne span{
    font-size: 40px;
}
.banner h2{
    font-family: monospace;
}

section{
    text-align: center;
    
}

hr{
    width:400px;
    text-align:center;
    margin-left: 480px;
    border-width: 5px;
    border-color:black
    
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOS</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4> CODE EVTECH </h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <a href="projects.html">PROJECTS</a>
            </li>
            <li>
                <a href="chatbot.html">CHATBOT</a>
            </li>
            <li>
                <a href="videos.html">VIDEOS</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <section>
        <br>
    <h1>MY VIDEOS</h1>
    <br>
           <hr>
            <br>
            <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W37eso6eujQ" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1EVoUMyKfgk" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <hr>
        
    </section>
    </body>
</html>